//css初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
//flexible.js 把屏幕分为 24 等份

li {
    list-style: none;
}

//声明字体
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}


//body 设置背景图 ，缩放为 100%  ， 行高1.15
body {
    background: url(../images/bg.jpg) 
    no-repeat top center;

    line-height: 1.15;
}

//header 布局
header {
    position: relative;//子绝父相对
    height: 1.25rem;
    background: url(../images/head_bg.png) 
    no-repeat;
    background-size: 100% 100%;
    h1 {
        font-size: .475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
    .showTime {
        top: 0;
        position: absolute;
        right: .375rem;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}

//页面主题盒子
.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .0625rem .125rem 0;
    .column {
        flex: 3;
        &:nth-child(2){
            flex:5;
            margin: 0 .125rem .1875rem;
            overflow: hidden;//超过部分隐藏掉
        }
    }

    // 图标面板
    .panel {
        position: relative;
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url('../images/line\(1\).png') 
        rgba(255, 255, 255, 0.03);
        padding: 0 .1875rem 0.5rem;
        margin-bottom: .1875rem;
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        &::after{
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
        }
        h2{
            height: .6rem;
            line-height: .6rem;
            text-align: center;
            color: #fff;
            font-size: .25rem;
            font-weight: 400;
            a {
                color: #fff;
                text-decoration: none;
                margin: 0 .125rem;
            }
        }
        .chart {
            height: 3rem;
            // background-color: #02a6b5;
        }
    }
    .no {
        background: rgba(101, 132, 226, 0.1);
        padding: .1875rem;
        .no-hd {
            position: relative;
            border: 1px solid rgba(25, 186, 139, 0.17) ;
            ul {
                display: flex;
                li {
                    position: relative;
                    flex: 1;
                    line-height:  1rem;
                    font-size: 0.875rem;
                    color: #ffeb7b;
                    text-align: center;
                    font-family: 'electronicFont';
                    &::after {
                        content: "";
                        position: absolute;
                        top: 25%;
                        right: 0;
                        height: 50%;
                        width: 1px;
                        background: rgba(255, 255, 255, 0.2);
                     
                    }
                }
            }
            //添加左上、右下的角样式
            &::before{
                position: absolute;
                top: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-top: 2px solid #02a6b5;
                content: "";
            }
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }

        }
        .no-bd {
            ul {
                display: flex;
                li {
                    flex: 1;
                    height: 0.5rem;
                    line-height: 0.5rem;
                    text-align: center;
                    font-size: 0.225rem;
                    color: rgba(255, 255, 255, 0.7);
                    padding-top: 0.125rem;
                }
            }
        }
    }

    //地图
    .map {
        position: relative;
        height: 10.125rem;

        //图表
        .chart{
            position: absolute;
            top: 0;
            left: 0;
            // background-color: #02a6b5;
            width: 100%;
            height: 10.125rem;
        }

        //地球背景图
        .map1 {
            width: 6.475rem;
            height: 6.475rem;
            //水平 垂直居中
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            background: url(../images/map.png);
            background-size: 100% 100%;
            opacity: 0.3;//透明度
        }

        //旋转
        .map2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            width: 8.0375rem;
            height: 8.0375rem;
            background: url(../images/lbx.png);
            background-size: 100% 100%;
            opacity: 0.5;
            animation: rotate1 15s linear infinite;
        }

        //箭头
        .map3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            width: 7.075rem;
            height: 7.075rem;
            background: url(../images/jt.png);
            background-size: 100% 100%;
            opacity: 0.5;
            animation: rotate2 15s linear infinite;        
        }

        @keyframes rotate1 {
            from {
                transform: translate(-50%,-50%)
                rotate(0deg);
            }
            to {
                transform: translate(-50%,-50%)
                rotate(360deg);
            }
        }
        @keyframes rotate2 {
            from {
                transform: translate(-50%,-50%)
                rotate(0deg);
            }
            to {
                transform: translate(-50%,-50%)
                rotate(-360deg);
            }
        }


    }
}

// 约束 屏幕尺寸
@media screen and (max-width: 1024px) {
    html {
        font-size: 42px !important;
    }
}
@media screen and (min-width: 1920px) {
    html {
        font-size: 80px !important;
    }
}